spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/parts4you?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true